[include]
    path=.secret_gitconfig

[github]
    user = kiooss

; customizations
[alias]
    unstage = reset HEAD
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    d = difftool
    st = status
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard
    # unmerged commit with master
    notinmaster = log --no-merges --pretty='%C(yellow)%h%d %Creset%an %Cgreen%ar:%Creset %s' --graph master..
    notin = log --no-merges --pretty='%C(yellow)%h%d %Creset%an %Cgreen%ar:%Creset %s' --graph
    out = "!git fetch; git cherry origin/HEAD -v"
    #dp = diff --stat origin/master HEAD
    dp = "!DIFF_PREVIEW1=$(git diff --stat origin/master HEAD);"

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    pager = less -x4
    quotepath = false
[diff]
    tool = vimdiff
    mnemonicprefix = true
[difftool]
    prompt = false
[color]
    diff = auto
    status = auto
    interactive = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
;[color "diff"]
;  meta = yellow bold
;  frag = magenta bold
;  old = red bold
;  new = green bold
;[color "status"]
;  added = yellow
;  changed = green
;  untracked = cyan

[branch]
;  autosetuprebase = always

;[branch "master"]
;  remote = origin
;  merge = refs/heads/master
[push]
    default = current
[branch]
    autosetupmerge = true
[http]

[grep]
    linenumber = true

[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
