# vim:fileencoding=utf-8:ft=bash

macos_colorspace displayp3
url_excluded_characters •,¬,↲,⦸

window_logo_path $HOME/workspace/kitty-icon/build/neue_outrun.iconset/icon_512x512@2x.png
window_logo_position center
window_logo_alpha 0.1
