#### my tmux theme
# vim:ft=tmux

tm_status_bg="default"
cw_bg="colour12"

# Turn off distracting border highlight: the background highlighting is probably
# enough. Default value of 8 comes from "pane-border-fg" in tmux's
# options-table.c.
# set -g pane-active-border-fg 8
set -g pane-active-border-style fg=colour008

# Status update interval
# default is 15
set -g status-interval 10

# Basic status bar colors
set -g status-fg colour240
# set -g status-bg colour233
set -g status-bg $tm_status_bg

# Left side of status bar
# set -g status-left-bg $tm_status_bg
# set -g status-left-fg colour243
set -g status-left-style bg=$tm_status_bg,fg=colour243
set -g status-left-length 100
set -g status-left "#{prefix_highlight}#(tmux-statusline left `tmux display -p '#{client_width}'`)"
# set -g status-left '#[fg=yellow]#S § ' # SECTION SIGN (UTF-8: c2 a7)
# set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"


# Right side of status bar
# set -g status-right-bg $tm_status_bg
# set -g status-right-fg colour243
set -g status-right-style bg=$tm_status_bg,fg=colour243
set -g status-right-length 100
set -g status-right "#(tmux-statusline right `tmux display -p '#{client_width}'`)"

# Window status
# set -g window-status-format "(#I:#W)"
# set -g window-status-format "#[fg=colour019]#[bg=colour019,fg=colour20]#I:#W#[fg=colour019,bg=default]"
# set -g window-status-current-format "#[fg=$cw_bg]#[bg=$cw_bg,fg=colour233]#[fg=colour233][#I]#[fg=colour15,bold]#W#[fg=$cw_bg,bg=default,nobold]"

# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour12]#[fg=colour25,bg=colour12,noreverse,bold] #I ⮁ #W #[fg=colour12,bg=colour234,nobold]"
set -g window-status-format "#[bg=colour235] #[fg=colour240]#I#[fg=colour240]#W "
set -g window-status-current-format "#[bg=colour222] #[fg=colour196]ﴔ #[fg=colour024]#I#[fg=colour233]#W "

# Current window status
set -g window-status-current-style fg=colour232,bg=$tm_status_bg

# Window with activity status
set -g window-status-activity-style fg=colour233,bg=colour75

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre
# set -g status-justify left

# Pane border
set -g pane-border-style fg=colour238,bg=default

# Active pane border
set -g pane-active-border-style fg=colour12,bg=default


# Message
set -g message-style fg=black,bg=colour12

# Command message
set -g message-command-style fg=black,bg=colour233

# Mode
set -g mode-style fg=colour232,bg=colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour12

# Clock mode
set -g clock-mode-colour colour12
set -g clock-mode-style 24
