# vim: set ft=tmux:

set -g default-shell $SHELL
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
run-shell "tmux setenv -g TMUX_PLUGIN_MANAGER_PATH $DOTFILES/vendor/tmux_plugins/"

# set -g default-command "reattach-to-user-namespace -l zsh"
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'


# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"

#  enable terminal compability
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"


# tmux display things in 256 colors
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g history-limit 20000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# emacs key bindings in tmux command prompt (prefix + :)
set-option -g status-keys emacs

# focus events enabled for terminals that support them
set-option -g focus-events on

set-option -g base-index 1
set-window-option -g pane-base-index 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# c-n/c-p to switch between next/prev window
bind C-p previous-window
bind C-n next-window

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using vi convension
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"


# -n (alias for -T root, The root table is used for keys pressed without the
# prefix key)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind e set-window-option synchronize-panes
bind m set-option mouse

# moving between windows with vim movement keys
# The -r flag indicates this key may repeat, see the repeat-time option.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts using arrow keys without prefix
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off
set-option -g allow-rename on

# for nested tmux sessions
bind-key a send-prefix

setw -g mode-keys vi

unbind p
bind p paste-buffer

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
    bind-key -t vi-copy 'v' begin-selection; \
    bind-key -t vi-copy 'y' copy-selection; \
    bind-key -t vi-copy Enter copy-pipe 'nc localhost 8377' \
    "

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
    bind-key -Tcopy-mode-vi 'v' send -X begin-selection; \
    bind-key -Tcopy-mode-vi 'y' send -X copy-selection; \
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'nc localhost 8377' \
    "

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off
# setw -g monitor-activity on
# set -g visual-activity on

# theme config.
source ~/.tmux.tmuxtheme

# tpm config.
set -g @prefix_highlight_fg 'colour233' # default is 'colour231'
set -g @prefix_highlight_bg 'colour155'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${DOTFILES}/vendor/tmux_plugins/tpm/tpm"
