#### my tmux theme
# vim:ft=tmux

# separators
# tm_separator_left=""
# tm_separator_right=""
tm_separator_left=""
tm_separator_right=""
# tm_separator_left=""
# tm_separator_right=""

tm_status_bg="default"
cw_bg="colour12"

# Status update interval
# default is 15
set -g status-interval 60

# Basic status bar colors
set -g status-fg colour240
# set -g status-bg colour233
set -g status-bg $tm_status_bg

# Left side of status bar
set -g status-left-bg $tm_status_bg
set -g status-left-fg colour243
set -g status-left-length 100
set -g status-left "#{prefix_highlight}#(tmux-statusline left `tmux display -p '#{client_width}'`)"
# set -g status-left '#[fg=yellow]#S § ' # SECTION SIGN (UTF-8: c2 a7)
# set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"


# Right side of status bar
set -g status-right-bg $tm_status_bg
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#[fg=magenta] %F  %l:%M %p %a #(tmux-statusline right `tmux display -p '#{client_width}'`)"

# Window status
# set -g window-status-format "(#I:#W)"
set -g window-status-format "#[fg=colour019]#[bg=colour019,fg=colour20]#I:#W#[fg=colour019,bg=default]"
set -g window-status-current-format "#[fg=$cw_bg]#[bg=$cw_bg,fg=colour233]#[fg=colour233][#I]#[fg=colour15,bold]#W#[fg=$cw_bg,bg=default,nobold]"

# Current window status
set -g window-status-current-bg $tm_status_bg
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour75 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour12

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour12

# Clock mode
set -g clock-mode-colour colour12
set -g clock-mode-style 24

# Message
set -g message-bg colour12
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
