" Internal Plugin Settings  {{{
" ------------------------

" python.vim
let python_highlight_all = 1

" vim
let g:vimsyn_noerror = 1

" sh
let g:is_bash = 1

" JavaScript {{{
let g:SimpleJsIndenter_BriefMode = 1
let g:SimpleJsIndenter_CaseIndentLevel = -1

" http://mattn.kaoriya.net/software/vim/20140523124903.htm
let g:markdown_fenced_languages = [
      \  'coffee',
      \  'css',
      \  'erb=eruby',
      \  'javascript',
      \  'js=javascript',
      \  'json=javascript',
      \  'ruby',
      \  'sass',
      \  'xml',
      \  'vim',
      \]

" PHP
let g:php_folding = 0

" }}}
