# skip tags
tags

.svn

.DS_Store
*.swp
*.php~
*~

# rake task completion file
.rake_tasks

coverage.txt

tencho.tar.gz
archive.sh
jobcom_red.tar.gz

templates_bak
public/dummy
fuel/app/classes/lib/redirect.php

.rsync_cache

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
tags.temp
tags.lock
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# android studio
*.iml
gradle.properties
local.properties
.gradletasknamecache

.php_cs.cache

.padawan

.gutctags
.notags
.tern-project

.solargraph.yml

.phpbrewrc
