[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;222m  [0m  [48;5;167m  [48;5;167m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;167m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;222m  [0m  [48;5;167m  [48;5;202m  [48;5;202m  [48;5;167m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;94m  [48;5;167m  [48;5;202m  [48;5;167m  [0m  [0m  [0m  [0m  [48;5;131m  [48;5;53m  [48;5;53m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;222m  [48;5;53m  [48;5;53m  [48;5;222m  [48;5;167m  [48;5;202m  [48;5;202m  [48;5;202m  [48;5;167m  [48;5;167m  [0m  [0m  [48;5;94m  [48;5;94m  [48;5;202m  [48;5;202m  [48;5;202m  [48;5;167m  [0m  [0m  [0m  [48;5;53m  [48;5;131m  [48;5;53m  [48;5;53m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;215m  [48;5;215m  [48;5;53m  [48;5;53m  [48;5;222m  [48;5;53m  [48;5;53m  [48;5;222m  [48;5;202m  [48;5;53m  [48;5;53m  [48;5;94m  [48;5;209m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;94m  [48;5;94m  [48;5;167m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;131m  [48;5;53m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;222m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;222m  [48;5;53m  [48;5;94m  [48;5;209m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;94m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;89m  [48;5;131m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;222m  [48;5;53m  [48;5;53m  [48;5;209m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;89m  [48;5;131m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;94m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;209m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;167m  [48;5;53m  [48;5;53m  [0m  [48;5;89m  [48;5;131m  [48;5;89m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;53m  [48;5;53m  [48;5;94m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;53m  [0m  [48;5;53m  [48;5;89m  [48;5;131m  [48;5;89m  [48;5;89m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;94m  [48;5;94m  [48;5;167m  [48;5;94m  [48;5;167m  [48;5;167m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;230m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;230m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;94m  [0m  [48;5;53m  [48;5;89m  [48;5;131m  [48;5;89m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;94m  [48;5;94m  [48;5;222m  [48;5;222m  [48;5;94m  [48;5;209m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;222m  [48;5;209m  [48;5;215m  [48;5;202m  [48;5;222m  [48;5;215m  [48;5;215m  [48;5;209m  [48;5;94m  [0m  [0m  [48;5;89m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;222m  [48;5;222m  [48;5;222m  [48;5;94m  [48;5;209m  [48;5;215m  [48;5;167m  [48;5;94m  [48;5;94m  [48;5;222m  [48;5;222m  [48;5;222m  [48;5;94m  [48;5;167m  [48;5;209m  [48;5;167m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [0m  [0m  [48;5;209m  [48;5;209m  [48;5;167m  [48;5;94m  [48;5;53m  [48;5;53m  [48;5;94m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;202m  [48;5;215m  [48;5;209m  [48;5;222m  [48;5;222m  [48;5;222m  [48;5;222m  [48;5;222m  [48;5;222m  [48;5;209m  [48;5;202m  [48;5;202m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [48;5;94m  [48;5;202m  [48;5;209m  [48;5;209m  [48;5;167m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;215m  [48;5;215m  [48;5;180m  [48;5;230m  [48;5;215m  [48;5;222m  [48;5;209m  [48;5;209m  [48;5;202m  [48;5;202m  [48;5;222m  [48;5;215m  [48;5;209m  [48;5;167m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [48;5;53m  [48;5;94m  [48;5;167m  [48;5;167m  [48;5;167m  [48;5;167m  [48;5;167m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;202m  [48;5;209m  [48;5;202m  [48;5;209m  [48;5;215m  [48;5;209m  [48;5;209m  [48;5;209m  [48;5;202m  [48;5;215m  [48;5;202m  [48;5;167m  [48;5;209m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;5;53m  [48;5;53m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [48;5;53m  [48;5;94m  [48;5;167m  [48;5;94m  [0m  [48;5;53m  [48;5;94m  [48;5;53m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;215m  [48;5;209m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;167m  [48;5;131m  [48;5;94m  [48;5;94m  [48;5;209m  [48;5;94m  [48;5;209m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;5;53m  [48;5;53m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;94m  [48;5;167m  [48;5;167m  [48;5;94m  [48;5;53m  [48;5;53m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;209m  [48;5;215m  [48;5;131m  [48;5;202m  [48;5;167m  [48;5;202m  [48;5;167m  [48;5;167m  [48;5;94m  [48;5;167m  [48;5;167m  [48;5;209m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;5;53m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;94m  [48;5;202m  [48;5;53m  [48;5;131m  [48;5;131m  [48;5;94m  [48;5;53m  [48;5;131m  [48;5;215m  [48;5;215m  [48;5;215m  [48;5;167m  [48;5;202m  [48;5;180m  [48;5;202m  [48;5;180m  [48;5;167m  [48;5;94m  [48;5;209m  [0m  [48;5;209m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [48;5;53m  [48;5;180m  [48;5;53m  [48;5;94m  [48;5;167m  [48;5;131m  [48;5;131m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;131m  [48;5;53m  [48;5;230m  [48;5;230m  [48;5;180m  [48;5;131m  [48;5;180m  [48;5;131m  [48;5;94m  [48;5;94m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;180m  [48;5;131m  [48;5;167m  [48;5;94m  [48;5;131m  [48;5;131m  [48;5;53m  [48;5;53m  [48;5;89m  [48;5;89m  [48;5;53m  [48;5;53m  [48;5;180m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;180m  [48;5;131m  [0m  [0m  [48;5;94m  [48;5;94m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;131m  [48;5;131m  [48;5;94m  [48;5;53m  [48;5;131m  [48;5;53m  [48;5;53m  [48;5;89m  [48;5;89m  [48;5;53m  [48;5;53m  [48;5;89m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;215m  [48;5;53m  [48;5;131m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [0m  [48;5;131m  [48;5;131m  [48;5;180m  [48;5;180m  [48;5;89m  [48;5;131m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;53m  [48;5;53m  [48;5;131m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;180m  [48;5;230m  [48;5;89m  [48;5;89m  [48;5;131m  [48;5;131m  [48;5;89m  [48;5;89m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;89m  [48;5;53m  [48;5;53m  [48;5;131m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;131m  [48;5;230m  [48;5;230m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;89m  [48;5;131m  [48;5;131m  [48;5;230m  [48;5;131m  [48;5;89m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;131m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;180m  [48;5;230m  [48;5;230m  [48;5;89m  [48;5;89m  [48;5;230m  [48;5;131m  [48;5;131m  [48;5;131m  [48;5;230m  [48;5;131m  [48;5;89m  [48;5;89m  [48;5;131m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;131m  [48;5;180m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;180m  [48;5;230m  [48;5;230m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;131m  [48;5;180m  [48;5;230m  [48;5;230m  [48;5;230m  [48;5;180m  [48;5;180m  [48;5;230m  [48;5;230m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;180m  [48;5;180m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;53m  [48;5;53m  [48;5;53m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
