# kitty configuration
# https://sw.kovidgoyal.net/kitty/conf/

include theme.conf

# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      FiraCode Nerd Font Italic
# bold_italic_font FiraCode Nerd Font Bold Italic

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Thin Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family      Iosevka Nerd Font Mono
# bold_font        Iosevka Nerd Font Mono Bold
# italic_font      Iosevka Nerd Font Mono Italic
# bold_italic_font Iosevka Nerd Font Mono Bold Italic

# font_family      VictorMono Nerd Font
# bold_font        VictorMono Nerd Font Bold
# italic_font      VictorMono Nerd Font Light Italic
# bold_italic_font VictorMono Nerd Font Bold Italic

# font_family      BlexMono Nerd Font Mono Book
# bold_font        BlexMono Nerd Font Mono Bold
# italic_font      BlexMono Nerd Font Mono Italic
# bold_italic_font BlexMono Nerd Font Mono Bold Italic

# font_family      SauceCodePro Nerd Font Mono Regular
# bold_font        SauceCodePro Nerd Font Mono Bold
# italic_font      SauceCodePro Nerd Font Mono Italic
# bold_italic_font SauceCodePro Nerd Font Mono Bold Italic

font_size 13.0
disable_ligatures cursor

initial_window_width  1920
initial_window_height 1200

dynamic_background_opacity yes
copy_on_select yes
clipboard_control write-clipboard write-primary

mouse_hide_wait 3.0
macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_colorspace displayp3

url_excluded_characters •,¬,↲,⦸
inactive_text_alpha 0.5
hide_window_decorations titlebar-only
# (thin|thick)-(sparse|dense)
undercurl_style thick-sparse

tab_bar_edge top
tab_title_template "{index}: {title}"
active_tab_title_template "🎯 {index}: {title}"

# window_logo_path $HOME/workspace/kitty-icon/build/neue_outrun.iconset/icon_512x512@2x.png
# window_logo_position center
# window_logo_alpha 0.1

# keymaps
kitty_mod cmd
# map kitty_mod+f6 debug_config
map kitty_mod+/ open_url https://sw.kovidgoyal.net/kitty/conf/

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

mouse_map cmd+left click grabbed,ungrabbed mouse_click_url_or_select
mouse_map right press ungrabbed paste_from_selection
