# kitty configuration
# https://sw.kovidgoyal.net/kitty/conf/

include theme.conf
cursor #4fd6be
background_opacity 0.9

# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      FiraCode Nerd Font Italic
# bold_italic_font FiraCode Nerd Font Bold Italic

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family      Input Mono Compressed Regular
# bold_font        Input Mono Compressed Black
# italic_font      Input Mono Compressed Italic
# bold_italic_font Input Mono Compressed Black Italic

# font_family      Iosevka Nerd Font Mono
# bold_font        Iosevka Nerd Font Mono Bold
# italic_font      Iosevka Nerd Font Mono Italic
# bold_italic_font Iosevka Nerd Font Mono Bold Italic

# font_family      VictorMono Nerd Font
# bold_font        VictorMono Nerd Font Bold
# italic_font      VictorMono Nerd Font Light Italic
# bold_italic_font VictorMono Nerd Font Bold Italic

# font_family      BlexMono Nerd Font Mono Book
# bold_font        BlexMono Nerd Font Mono Bold
# italic_font      BlexMono Nerd Font Mono Italic
# bold_italic_font BlexMono Nerd Font Mono Bold Italic

# font_family      SauceCodePro Nerd Font Mono Regular
# bold_font        SauceCodePro Nerd Font Mono Bold
# italic_font      SauceCodePro Nerd Font Mono Italic
# bold_italic_font SauceCodePro Nerd Font Mono Bold Italic

# Nerd Fonts v2.3.3
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
font_size 14.0
disable_ligatures cursor

modify_font underline_position 9
modify_font underline_thickness 200%
modify_font strikethrough_position 2px

cursor_stop_blinking_after 0

initial_window_width  1920
initial_window_height 1200

dynamic_background_opacity yes
copy_on_select yes
clipboard_control write-clipboard write-primary

mouse_hide_wait 3.0
macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_colorspace displayp3

url_excluded_characters •,¬,↲,⦸
inactive_text_alpha 0.5
hide_window_decorations titlebar-only
# (thin|thick)-(sparse|dense)
undercurl_style thick-sparse

tab_bar_edge top
tab_title_template "{sup.index}: {title}"
active_tab_title_template "🎯 {index}: {title}"

# window_logo_path $HOME/workspace/kitty-icon/build/neue_outrun.iconset/icon_512x512@2x.png
# window_logo_path $HOME/Pictures/hhb.png
# window_logo_position center
window_logo_position top-right
window_logo_alpha 0.5

# keymaps
kitty_mod cmd
map f1 show_kitty_env_vars
map kitty_mod+f5 load_config_file
# map kitty_mod+f6 debug_config
map kitty_mod+/ open_url https://sw.kovidgoyal.net/kitty/conf/

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+shift+k scroll_line_up
map kitty_mod+shift+j scroll_line_down

map ctrl+shift+a>m set_background_opacity +0.05
map ctrl+shift+a>l set_background_opacity -0.05

mouse_map cmd+left click grabbed,ungrabbed mouse_click_url_or_select
mouse_map right press ungrabbed paste_from_selection
