# kitty configuration
# https://sw.kovidgoyal.net/kitty/conf/

# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
include theme.conf

# set the background a tiny bit different so that vim uses no background transparency
# background #24283a
# cursor #e35a88

initial_window_width  1920
initial_window_height 1200
# background_opacity 0.95
dynamic_background_opacity yes
copy_on_select yes
clipboard_control write-clipboard write-primary
mouse_hide_wait 3.0
macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_colorspace displayp3
url_excluded_characters •,¬,↲,⦸
inactive_text_alpha 0.5
hide_window_decorations titlebar-only

# window_logo_path $HOME/workspace/kitty-icon/build/neue_outrun.iconset/icon_512x512@2x.png
# window_logo_position center
# window_logo_alpha 0.1
