set -g default-shell $SHELL

# set -g default-command "reattach-to-user-namespace -l zsh"
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# tmux display things in 256 colors
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g history-limit 20000

set-option -g base-index 1
set-window-option -g pane-base-index 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using vi convension
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind e set-window-option synchronize-panes
bind m set-option mouse

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts using arrow keys without prefix
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off
set-option -g allow-rename on

# for nested tmux sessions
bind-key a send-prefix

setw -g mode-keys vi

unbind p
bind p paste-buffer
# old tmux version.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection


# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off
# setw -g monitor-activity on
# set -g visual-activity on

# theme config.
source ~/.tmux.tmuxtheme

set -g @themepack 'block/cyan'

set -g @prefix_highlight_fg 'colour233' # default is 'colour231'
set -g @prefix_highlight_bg 'colour155'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "%10s\\uf433 %10s\\uf431"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'marceloboeira/tmux-ruby-version'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
