#### my tmux theme
# vim: set tw=0:

# separators
tm_separator_left=""
tm_separator_right=""
# tm_separator_left=""
# tm_separator_right=""
# tm_separator_left=""
# tm_separator_right=""

tm_status_bg="default"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
# set -g status-bg colour233
set -g status-bg $tm_status_bg

# Left side of status bar
set -g status-left-bg $tm_status_bg
set -g status-left-fg colour243
set -g status-left-length 100
set -g status-left "#{prefix_highlight}#(tmux-statusline left)"

# Right side of status bar
set -g status-right-bg $tm_status_bg
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#(tmux-statusline right)"

# Window status
set -g window-status-format "[#I:#P]#W"
set -g window-status-current-format "#[fg=colour12,bg=colour233]$tm_separator_right#[default]#[fg=red,bold]#[default][#I:#P]#[fg=red,bold]#W #[fg=colour12,bg=colour233]$tm_separator_left"

# Current window status
set -g window-status-current-bg colour12
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour75 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour12
set -g clock-mode-style 24

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
