highlight User1 guibg=#333333 gui=bold,italic
highlight CocHighlightText guibg=#333333 gui=bold,italic
highlight Comment gui=bold,italic
highlight Folded gui=bold,italic
highlight MatchParen cterm=bold ctermfg=red ctermbg=NONE gui=bold,reverse
highlight StartifyFile gui=bold,italic
" highlight NormalFloat cterm=bold,reverse gui=bold,reverse
highlight NormalFloat cterm=bold gui=bold
highlight TablineSel cterm=bold,reverse gui=bold,reverse

" make the highlighting of tabs and other non-text less annoying
highlight SpecialKey ctermfg=19 guifg=#333333

highlight TSKeyword gui=bold,italic

" highlight CocHighlightText gui=bold,reverse
" highlight CocHighlightText gui=bold,italic,reverse
" highlight default link CocHighlightText User1

" background transparent
" highlight Normal guibg=none
" highlight NonText guibg=none
