# zmodload zsh/zprof
export DOTFILES=$HOME/.dotfiles

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/workspace ]]; then
    export CODE_DIR=~/workspace
fi

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

#### Add android tools
if [[ -d /Applications/adt-bundle-mac-x86_64 ]]; then
    export ANDROID_HOME="/Applications/adt-bundle-mac-x86_64/sdk"
    export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
fi

export TZ="/usr/share/zoneinfo/Asia/Tokyo"
export BUNDLER_EDITOR=vim
export SVN_EDITOR=vim

# secret env values
if [[ -f $HOME/.secret_env ]]; then
    source $HOME/.secret_env
fi

# if need php5.5 console
export PATH="/usr/local/php55/bin:$HOME/.local/bin:$PATH"
export PATH="$HOME/php/bin:$PATH"
