# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="blinks"
ZSH_THEME="dpoggi"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
alias zshconfig="vi ~/.zshrc"
alias zz="source ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(systemadmin encode64 command-not-found svn git git-remote-branch symfony2 rails ruby capistrano colored-man rbenv meteor cp gitfast zsh_reload)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=$PATH:$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

export TZ="/usr/share/zoneinfo/Asia/Tokyo"
export BUNDLER_EDITOR=vim
export SVN_EDITOR=vim

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# rake completion
source $HOME/.rake_completion.zsh

# secret env values
source $HOME/.secret_env
source $HOME/.bash_aliases

#. ~/powerline/powerline/bindings/zsh/powerline.zsh
# if need php5.5 console
export PATH="/usr/local/php55/bin:$HOME/.local/bin:$PATH"
#powerline-daemon -q
#. ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

export PATH=$HOME/php/bin:$PATH

#[ -f ~/.shell_prompt.sh ] && source ~/.shell_prompt.sh

#source "$HOME/.vim/plugged/gruvbox/gruvbox_256palette.sh"

source "$HOME/.dotfiles/zsh/functions"
