# React & JSX

snippet rncc "React Class Component" b
import React, { Component} from 'react';
import PropTypes from 'prop-types';
import { View, StyleSheet } from 'react-native'

class ${1:`!v expand('%:t:r')`} extends Component {
	static propTypes = {
		children: PropTypes.node,
		className: PropTypes.string,
	};

	constructor(props) {
		super(props);
	}

	render() {
		return (
			<View style={styles.container}>
				$3
			</View>
		);
	}
}

const styles = StyleSheet.create({
	container: {
		$4
	}
})

export default $1;
endsnippet
