# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -hF --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias stop_meteor="kill -9 `ps ax | grep node | grep meteor | awk '{print $1}'`"
alias eucssh='cocot -t UTF-8 -p EUC-JP ssh'

alias svndiff='svn diff | vi -'
alias grep='grep --color=auto --exclude-dir=".svn"'
alias syncdir="rsync -av --exclude '*.svn' . "
alias b="bundle exec"
alias bb="bundle open"
alias sqlplus="rlwrap sqlplus"
alias use_php4="sudo a2dismod php5 && sudo service apache2 restart"
alias use_php5="sudo a2enmod php5 && sudo service apache2 restart"
