call which_key#register('<Space>', "g:which_key_map")

let g:which_key_map =  {}

let g:which_key_map.r = { 'name' : '+refactor' }
let g:which_key_map.s = { 'name' : '+git' }
let g:which_key_map.m = { 'name' : '+coc-list' }

let g:which_key_map.1 = 'which_key_ignore'
let g:which_key_map.2 = 'which_key_ignore'
let g:which_key_map.3 = 'which_key_ignore'
let g:which_key_map.4 = 'which_key_ignore'
let g:which_key_map.5 = 'which_key_ignore'
let g:which_key_map.6 = 'which_key_ignore'
let g:which_key_map.7 = 'which_key_ignore'
let g:which_key_map.8 = 'which_key_ignore'
let g:which_key_map.9 = 'which_key_ignore'
