Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind', 'NERDTree'] }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-bundler', { 'for': 'ruby' }
Plug 'chrisbra/csv.vim', { 'for': 'csv' }
Plug 'Shougo/neco-vim', { 'for': 'vim' }
Plug 'vim-scripts/BufOnly.vim', { 'on': ['Bonly', 'BufOnly'] }
Plug 'junegunn/gv.vim', { 'on': ['GV', 'GV!'] }
Plug 'junegunn/limelight.vim', { 'on': 'Limelight' }
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'tpope/vim-commentary', { 'on': '<Plug>Commentary' }
Plug 'mhinz/vim-sayonara', { 'on': 'Sayonara' }
Plug 'vimwiki/vimwiki', { 'on': 'VimwikiIndex' }
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install --no-dev -o'}
